# WFDedicatedServer

./: .gitignore  CONFIGURATION.md  LICENSE  LICENSE.txt  README.md  WFDedicatedServer.sln  WebFishingDedicatedServer.sln
FSDS.Godot/: FSDS.Godot.csproj
FSDS.Godot/Binary/: GodotBinaryConstant.cs  GodotBinaryConverter.cs  GodotBinaryReader.cs  GodotBinaryWriter.cs  GodotBinaryWriterOptions.cs  GodotType.cs  GodotTypes.cs
FSDS.Godot/Types/: AABB.cs  Basis.cs  Color.cs  GodotObject.cs  NodePath.cs  Plane.cs  Quaternion.cs  Rect2.cs  Transform2D.cs  Transform3D.cs  Vector2.cs  Vector3.cs
TemplatePlugin/: PlayerJoinEventHandler.cs  PlayerJoinGameEventHandler.cs  TemplatePlugin.cs  TemplatePlugin.csproj
WFDS.Common/: Log.cs  WFDS.Common.csproj
WFDS.Common/Actor/: Actor.cs  ActorExtensions.cs  ActorRemoveTypes.cs  ActorSavedData.cs  ActorType.cs  AmbientBirdActor.cs  FishSpawnActor.cs  FishSpawnAlienActor.cs  IActor.cs  IActorIdManager.cs  IActorManager.cs  IActorSettingManager.cs  IActorSpawnManager.cs  IPlayerActor.cs  MetalSpawnActor.cs  PlayerActor.cs  RainCloudActor.cs  RemoteActor.cs  VoidPortalActor.cs
WFDS.Common/ActorEvents/: ActorEventHandler.cs  ActorEvents.cs
WFDS.Common/ChannelEvents/: ChannelEvent.cs  ChannelEventBus.cs  ChannelEventHandler.cs  ChannelEventService.cs  ChannelEventServiceCollectionExtensions.cs  ChannelEvents.cs
WFDS.Common/Extensions/: ActorExtensions.cs  ColorExtensions.cs  DictionaryExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  PacketExtensions.cs
WFDS.Common/GameEvents/: GameEvent.cs  GameEventBus.cs  GameEventHandler.cs
WFDS.Common/Helpers/: ConsoleHelper.cs  GZipHelper.cs  PacketHelper.cs  RandomHelper.cs  SteamNetworkHelper.cs  SteamNetworkingHelper.cs
WFDS.Common/Network/: ILobbyManager.cs  IPacket.cs  ISession.cs  Packet.cs  PacketHandler.cs  PacketHelper.cs  PacketTypeAttribute.cs  Session.cs
WFDS.Common/Plugin/: Plugin.cs  PluginManager.cs
WFDS.Common/Policies/: DictionaryPooledObjectPolicy.cs
WFDS.Common/Steam/: LobbyManager.cs  LobbyTag.cs  LobbyType.cs  SessionManager.cs  SteamManager.cs
WFDS.Common/Types/: ActorRemoveTypes.cs  ActorReplicationData.cs  Cosmetics.cs  GameItem.cs  HostSpawnTypes.cs  IActor.cs  IActorManager.cs  ICanvasManager.cs  IGameSession.cs  ILobbyManager.cs  IPacket.cs  IPacketHandleManager.cs  IPacketHandler.cs  IPlayerActor.cs  IServerSetting.cs  ISession.cs  ISessionManager.cs  IZoneData.cs  IZoneManager.cs  LobbyDenyReasons.cs  LobbyLeftReason.cs  LobbyType.cs  NetChannel.cs  PositionNode.cs  QualityType.cs  Singleton.cs  SteamNetworkMessage.cs
WFDS.Godot/: WFDS.Godot.csproj
WFDS.Godot/Binary/: GodotBinaryConstant.cs  GodotBinaryConverter.cs  GodotBinaryReader.cs  GodotBinaryWriter.cs  GodotBinaryWriterOptions.cs  GodotType.cs  GodotTypes.cs
WFDS.Godot/Extension/: NumericExtension.cs
WFDS.Godot/Types/: AABB.cs  Basis.cs  Color.cs  GodotObject.cs  NodePath.cs  Plane.cs  Quaternion.cs  Rect2.cs  Transform2D.cs  Transform3D.cs  Vector2.cs  Vector3.cs
WFDS.Plugin/: Plugin.cs  PluginManager.cs  WFDS.Plugin.csproj
WFDS.Server/: Program.cs  ServerSetting.cs  WFDS.Server.csproj  appsettings.Development.json  appsettings.json  runtimeconfig.template.json  steam_appid.txt
WFDS.Server/Actors/: AmbientBirdActor.cs  BugActor.cs  FishSpawnActor.cs  FishSpawnAlienActor.cs  MetalSpawnActor.cs  PlayerActor.cs  RainCloudActor.cs  RemoteActor.cs  VoidPortalActor.cs
WFDS.Server/Common/: LobbyType.cs  NetChannel.cs
WFDS.Server/Controllers/: ActorController.cs  ChalkController.cs  EventController.cs  ServerController.cs  SessionController.cs
WFDS.Server/Core/: PlayerLogManager.cs  WFExceptionHandler.cs  WFServer.cs  WebExceptionHandler.cs  WebFishingServer.cs
WFDS.Server/EventHandler/: ActorCreateBroadcast.cs  ActorCreateEventHandler.cs  ActorCreateGameEventHandler.cs  ActorRemoveBroadcast.cs  ActorRemoveEventHandler.cs  ActorRemoveGameEventHandler.cs  ActorTransformUpdateEventHandler.cs  ActorTransformUpdateGameEventHandler.cs  ActorZoneUpdateEventHandler.cs  ActorZoneUpdateGameEventHandler.cs  AddPlayerToDb.cs  AmbientBirdTickEventHandler.cs  AmbientBirdTickGameEventHandler.cs  CleanupLeavePlayerActors.cs  InsertChatHistory.cs  LoadBanListFromDb.cs  PlayerCosmeticsUpdateHandler.cs  PlayerHeldItemUpdateHandler.cs  PlayerJoinLog.cs  PlayerJoinTitleUpdateHandler.cs  PlayerJoinUpdateTitle.cs  PlayerJoinedHandler.cs  PlayerLeaveEventHandler.cs  PlayerLeaveGameEventHandler.cs  PlayerLeaveLog.cs  PlayerLeaveTitleUpdateHandler.cs  PlayerLeaveUpdateTitle.cs  RainCloudCreateEventHandler.cs  RainCloudCreateGameEventHandler.cs  RainCloudInitializer.cs  RainCloudMove.cs  RainCloudTickEventHandler.cs  RainCloudTickGameEventHandler.cs  RemoveAmbientBirdNearPlayer.cs  RemovePlayerFromBannedPlayers.cs  UpdateActorTransform.cs  UpdateActorZone.cs  UpdateBannedPlayer.cs  UpdatePlayerCosmetics.cs  UpdatePlayerHeldItem.cs
WFDS.Server/EventHandlers/: ActorEventHandler.cs  AmbientBirdTickEventHandler.cs  PlayerCosmeticsUpdateHandler.cs  PlayerHeldItemUpdateHandler.cs  PlayerLeaveEventHandler.cs  PlayerUpdateHandler.cs  RainCloudCreateEventHandler.cs  RainCloudEventHandler.cs  RainCloudTickEventHandler.cs
WFDS.Server/Handlers/: ActorActionHandler.cs  ActorRequestSendHandler.cs  ActorUpdateHandler.cs  HandshakeHandler.cs  InstanceActorHandler.cs  LetterReceivedHandler.cs  MessageHandler.cs  NewPlayerJoinHandler.cs  RequestActorsHandler.cs  RequestPingHandler.cs
WFDS.Server/Managers/: ActorIdManager.cs  ActorManager.cs  ActorSpawnManager.cs  LobbyManager.cs  MapManager.cs  PacketHandleManager.cs  SessionManager.cs
WFDS.Server/Network/: GameSession.cs  IPacket.cs  ISession.cs  PacketHandler.cs  PacketTypeAttribute.cs  Session.cs
WFDS.Server/PacketHandler/: ActorActionHandler.cs  ActorRequestSendHandler.cs  ActorUpdateHandler.cs  ChalkPacketHandler.cs  HandshakeHandler.cs  InstanceActorHandler.cs  LetterReceivedHandler.cs  MessageHandler.cs  NewPlayerJoinHandler.cs  RequestActorsHandler.cs  RequestPingHandler.cs
WFDS.Server/PacketHandlers/: ActorActionHandler.cs  ActorRequestSendHandler.cs  (+8 more)
(+329 files in other folders)
