<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WFDS.Godot\WFDS.Godot.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
      <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
      <PackageReference Include="ZLogger" Version="2.5.8" />
    </ItemGroup>

</Project>
