<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WFDS.Server-a69175ff-2087-4962-b0bd-af150730118c</UserSecretsId>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <Version>1.0.14</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
        <PackageReference Include="Facepunch.Steamworks" Version="2.3.3"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WFDS.Common\WFDS.Common.csproj" />
        <ProjectReference Include="..\WFDS.Godot\WFDS.Godot.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="Plugins\win64\steam_api64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>steam_api64.dll</Link>
        </None>
        <None Include="Plugins\win64\steamclient64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>steamclient64.dll</Link>
        </None>
        <None Include="Plugins\win64\tier0_s64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>tier0_s64.dll</Link>
        </None>
        <None Include="Plugins\win64\vstdlib_s64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>vstdlib_s64.dll</Link>
        </None>

        <None Include="Plugins\linux64\libsteam_api.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libsteam_api.so</Link>
        </None>
        <None Include="Plugins\linux64\libsteam_api.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>steamclient.so</Link>
        </None>
    </ItemGroup>
</Project>
