<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WFDS.Server-a69175ff-2087-4962-b0bd-af150730118c</UserSecretsId>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <Version>1.1.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
        <PackageReference Include="Facepunch.Steamworks" Version="2.3.3"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RazorLangVersion>Latest</RazorLangVersion> <!-- 또는 특정 버전 번호 -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WFDS.Common\WFDS.Common.csproj" />
        <ProjectReference Include="..\WFDS.Godot\WFDS.Godot.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="NativeLibraries\win64\steam_api64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>steam_api64.dll</Link>
        </None>
        <None Include="NativeLibraries\win64\steamclient64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>steamclient64.dll</Link>
        </None>
        <None Include="NativeLibraries\win64\tier0_s64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>tier0_s64.dll</Link>
        </None>
        <None Include="NativeLibraries\win64\vstdlib_s64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>vstdlib_s64.dll</Link>
        </None>

        <None Include="NativeLibraries\linux64\libsteam_api.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libsteam_api.so</Link>
        </None>
        <None Include="NativeLibraries\linux64\libsteam_api.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>steamclient.so</Link>
        </None>
    </ItemGroup>
</Project>
