<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WFDS.Server-a69175ff-2087-4962-b0bd-af150730118c</UserSecretsId>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <Version>1.1.12</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LogicLooper" Version="1.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Serilog" Version="4.1.0"/>
        <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RazorLangVersion>Latest</RazorLangVersion> <!-- 또는 특정 버전 번호 -->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WFDS.Common\WFDS.Common.csproj"/>
        <ProjectReference Include="..\WFDS.Godot\WFDS.Godot.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Zones\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>        
        <None Update="NativeLibraries\**">
            <Visible>false</Visible>
        </None>

        <!-- Windows -->
        <None Update="NativeLibraries\win64\steam_api64.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>steam_api64.dll</Link>
        </None>

        <!-- Linux -->
        <None Update="NativeLibraries\linux64\libsteam_api.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>runtimes/linux-x64/lib/netstandard2.1/libsteam_api.so</Link>
        </None>
        <None Update="steam_appid.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>steam_appid.txt</Link>
        </None>
    </ItemGroup>
</Project>
